[OPTIONS]
Compiled file=project.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x407 German
Create CHI file=YES
Title=miniFPC - minimal FPC and RTL

[WINDOWS]
main="miniFPC - minimal FPC and RTL","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
dir_0dcb3133b5285a18123dafe30b24b79f.html
dir_177eb5c01af6bdb0392676d2257425c9.html
dir_275089585c7fc1b5fd5d7d42c69cb1da.html
dir_49960d447ae856905e0f47562a1aca01.html
dir_57684d8dd28c322d9aa6ff79af1c739e.html
dir_e31657d68f5f2839979b1e0af4b4cf30.html
doxygen_crawl.html
group__condition__cc.html
group__condition__else.html
group__condition__if.html
group__enum.html
group__enum__class.html
group__enum__enum.html
group__fpc__compiler.html
group__gcc__compiler.html
group__keywords__cc.html
group__loops.html
group__loops__for.html
group__loops__while.html
group__page0.html
group__pageA.html
group__pageAA.html
group__pageAB.html
group__pageB.html
group__pageBA.html
group__pageBB.html
group__pageBC.html
group__pageBD.html
group__pageBE.html
group__pageC.html
group__pageCA.html
group__pageCB.html
group__pageCC.html
group__typedef.html
group__typedef__size__t.html
group__typedef__types.html
group__typedef__wchar__t.html
index.html
topics.html
bc_s.png
bc_sd.png
closed.png
doxygen.svg
logo.png
minus.svg
minusd.svg
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
plus.svg
plusd.svg
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
Doxyfile.css
doxygen.css
dynsections.js
jquery.js
navtree.css
resize.js
tabs.css
