# ----------------------------------------------------------------------------
# File: Doxyfile
# Author: (c) 2024 Jens Kallup - paule32 non-profit software
#         all rights reserved.
#
# optimized for: # Doxyfile 1.10.0
# ----------------------------------------------------------------------------
PROJECT_NAME                     = miniFPC - minimal FPC and RTL
PROJECT_NUMBER                   = 0.0.1
PROJECT_LOGO                     = img/logo.png

CHM_FILE                         = project.pdf
OUTPUT_DIRECTORY                 = out/de

LATEX_OUTPUT                     = tex
LATEX_BATCHMODE                  = NO

LAYOUT_FILE                      = Doxyfile.layout

OUTPUT_LANGUAGE                  = German
ENABLED_SECTIONS                 = german

HTML_HEADER                      = 
HTML_FOOTER                      = 

HTML_EXTRA_STYLESHEET            = 

HHC_LOCATION                     = 

DOXYFILE_ENCODING                = "UTF-8"
ALLOW_UNICODE_NAMES              = YES

GENERATE_HTML                    = NO
GENERATE_HTMLHELP                = NO
GENERATE_TREEVIEW                = NO
GENERATE_LATEX                   = YES
GENERATE_CHI                     = NO

CREATE_SUBDIRS                   = NO
CREATE_SUBDIRS_LEVEL             = 

INPUT += ./pas/mainpage.pas

USE_PDFLATEX                     = YES
PDF_HYPERLINKS                   = YES

TOC_EXPAND                       = NO

DISABLE_INDEX                    = YES
FULL_SIDEBAR                     = NO

BRIEF_MEMBER_DESC                = YES
REPEAT_BRIEF                     = YES

FILE_PATTERNS                    = *.pas *.dpr

EXTENSION_MAPPING                = pas=C++ dpr=C++ cc=C++ cpp=C++

#ALIASES += colorText{2}="<span style='color:\1;'>\2</span>"

ALWAYS_DETAILED_SEC              = YES
INLINE_INHERITED_MEMB            = YES

FULL_PATH_NAMES                  = NO
SHORT_NAMES                      = NO

STRIP_FROM_PATH                  = YES
STRIP_FROM_INC_PATH              = YES

MULTILINE_CPP_IS_BRIEF           = NO

TAB_SIZE                         = 8

OPTIMIZE_OUTPUT_FOR_C            = YES

AUTOLINK_SUPPORT                 = YES

BUILTIN_STL_SUPPORT              = NO
CPP_CLI_SUPPORT                  = YES

SIP_SUPPORT                      = NO
IDL_PROPERTY_SUPPORT             = YES

DISTRIBUTE_GROUP_DOC             = YES
GROUP_NESTED_COMPOUNDS           = NO
SUBGROUPING                      = YES

INLINE_GROUPED_CLASSES           = NO
INLINE_SIMPLE_STRUCTS            = NO

TYPEDEF_HIDES_STRUCT             = NO

LOOKUP_CACHE_SIZE                = 0
NUM_PROC_THREADS                 = 2
CASE_SENSE_NAMES                 = YES

EXTRACT_ALL                      = YES
EXTRACT_PRIVATE                  = NO
EXTRACT_PRIV_VIRTUAL             = NO
EXTRACT_PACKAGE                  = NO
EXTRACT_STATIC                   = YES
EXTRACT_LOCAL_CLASSES            = YES
EXTRACT_LOCAL_METHODS            = YES
EXTRACT_ANON_NSPACES             = YES

HIDE_UNDOC_MEMBERS               = NO
HIDE_UNDOC_CLASSES               = NO
HIDE_UNDOC_RELATIONS             = NO

HIDE_FRIEND_COMPOUNDS            = NO
HIDE_IN_BODY_DOCS                = NO
HIDE_SCOPE_NAMES                 = NO
HIDE_COMPOUND_REFERENCE          = NO

INTERNAL_DOCS                    = YES

SHOW_HEADERFILE                  = NO
SHOW_INCLUDE_FILES               = NO
SHOW_GROUPED_MEMB_INC            = NO

FORCE_LOCAL_INCLUDES             = NO

INLINE_INFO                      = NO

SORT_MEMBER_DOCS                 = YES
SORT_BRIEF_DOCS                  = YES
SORT_GROUP_NAMES                 = NO
SORT_BY_SCOPE_NAME               = YES

STRICT_PROTO_MATCHING            = NO

GENERATE_TESTLIST                = NO
GENERATE_BUGLIST                 = NO
GENERATE_DEPRECATEDLIST          = NO

MAX_INITIALIZER_LINES            = 30

SHOW_FILES                       = NO
SHOW_USED_FILES                  = NO
SHOW_NAMESPACES                  = YES

FILE_VERSION_FILTER              = 
CITE_BIB_FILES                   = 

RECURSIVE                        = NO

USE_MDFILE_AS_MAINPAGE           = 

SOURCE_BROWSER                   = NO
INLINE_SOURCES                   = NO

STRIP_CODE_COMMENTS              = YES

REFERENCES_RELATION              = YES
REFERENCES_LINK_SOURCE           = NO

SOURCE_TOOLTIPS                  = NO
USE_HTAGS                        = NO
VERBATIM_HEADERS                 = NO

ALPHABETICAL_INDEX               = YES

IGNORE_PREFIX                    = 

ENUM_VALUES_PER_LINE             = 4

EXT_LINKS_IN_WINDOW              = NO
OBFUSCATE_EMAILS                 = YES

EXTERNAL_GROUPS                  = YES
EXTERNAL_PAGES                   = YES

GENERATE_AUTOGEN_DEF             = NO

ENABLE_PREPROCESSING             = YES
MACRO_EXPANSION                  = YES
EXPAND_ONLY_PREDEF               = NO

SEARCH_INCLUDES                  = NO

INCLUDE_PATH                     = 
INCLUDE_FILE_PATTERNS            = 

PREDEFINED                       = 
EXPAND_AS_DEFINED                = 
SKIP_FUNCTION_MACROS             = YES

ALLEXTERNALS                     = NO

CLASS_GRAPH                      = YES
COLLABORATION_GRAPH              = YES
GROUP_GRAPHS                     = YES

TEMPLATE_RELATIONS               = YES

INCLUDE_GRAPH                    = YES
INCLUDED_BY_GRAPH                = YES

CALL_GRAPH                       = NO
CALLER_GRAPH                     = NO

GRAPHICAL_HIERARCHY              = YES
DIRECTORY_GRAPH                  = YES
DIR_GRAPH_MAX_DEPTH              = 5

GENERATE_LEGEND                  = 

# ----------------------------------------------------------------------------
# warning settings ...
# ----------------------------------------------------------------------------
QUIET                            = YES
WARNINGS                         = YES

WARN_IF_UNDOCUMENTED             = NO
WARN_IF_UNDOC_ENUM_VAL           = NO
WARN_IF_DOC_ERROR                = YES
WARN_IF_INCOMPLETE_DOC           = YES
WARN_AS_ERROR                    = NO
WARN_FORMAT                      = "$file:$line: $text"
WARN_LINE_FORMAT                 = "at line $line of file $file"
WARN_LOGFILE                     = warnings.log
